<view class="tab-bar tab-bar-bottom" style='background: {{backgroundColor}}'>
	<view class="tab-bar-border {{custom-border}}" style='background: {{borderStyle}}'></view>
	<view class="tab-bar-item" wx:for="{{list}}" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}"
	 bindtap="switchTab">
		<image class='tab-bar-item-image' src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
		<view class='tab-bar-item-text' style="font-size: {{fontSize}}rpx;color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
	</view>
</view>
