<view class='loading-index {{className}}' style='{{style}}' ref='saveChildRef0'>
  <import-sjs from='./index.sjs' name='computed'>
  </import-sjs>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <view class="{{customClass}} {{ utils.bem('loading', { vertical }) }}">
    <view class='van-loading__spinner van-loading__spinner--{{ type }}' style='{{ computed.spinnerStyle({ color, size }) }}'>
      <view a:if="{{ type === 'spinner' }}" a:for='{{ array12 }}' a:key='{{index}}' class='van-loading__dot' ref-numbers='{{ array12 }}'>
      </view>
    </view>
    <view class='van-loading__text' style='{{ computed.textStyle({ textSize }) }}'>
      <slot>
      </slot>
    </view>
  </view>
</view>