<view class='popup-index {{className}}' style='{{style}}' ref='saveChildRef0'>
  <import-sjs from='./index.sjs' name='computed'>
  </import-sjs>
  <import-sjs from='../wxs/utils.sjs' name='utils'>
  </import-sjs>
  <van-overlay a:if='{{ overlay }}' show='{{ show }}' z-index='{{ zIndex }}' custom-style='{{ overlayStyle }}' duration='{{ duration }}' onClick='onClickOverlay' ref='saveChildRef1'>
  </van-overlay>
  <view a:if='{{ inited }}' class="{{customClass}} {{ classes }} {{ utils.bem('popup', [position, { round, safe: safeAreaInsetBottom, safeTop: safeAreaInsetTop }]) }}" style='{{ computed.popupClass({ zIndex, currentDuration, display, customStyle }) }}' onTransitionend='onTransitionEnd'>
    <slot>
    </slot>
    <van-icon a:if='{{ closeable }}' name='{{ closeIcon }}' class='{{closeIconClass}} van-popup__close-icon van-popup__close-icon--{{ closeIconPosition }}' onTap='onClickCloseIcon' ref='saveChildRef2'>
    </van-icon>
  </view>
</view>